<?php
return [
    'My order' => 'Mi pedido',
    'My orders' => 'Mis pedidos',
    'Order' => 'Pedido',
    'Type' => 'Tipo',
    'Info' => 'Info',
    'Payment' => 'Pago',
    'Status' => 'Estado',
    'Discount' => 'Descuento',
    'Total' => 'Total',
    'Tax' => 'Impuesto',
    'Order details' => 'Detalles del pedido',
    'Pay' => 'Pagar',
    'Your order has been successfully paid' => 'Su pedido ha sido pagado con éxito',
    'Go to orders' => 'Ir a pedidos',
    'An error occured, please try again' => 'Ocurrió un error, por favor intente de nuevo',
    'Repeat the payment' => 'Repetir el pago',
    'Home' => 'Inicio',
    'Date' => 'Fecha',
    'Deadline' => 'Plazo',
    'Subject' => 'Tema',
    'Pages' => 'Páginas',
    'Total price' => 'Precio total',
    'Last page' => 'Última página',
    'First page' => 'Primera página',
    'Prev page' => 'Página anterior',
    'Next page' => 'Página siguiente',
    'Place new order' => 'Realizar nuevo pedido',
    'Number of pages' => 'Número de páginas',
    'Language' => 'Idioma',
    'Order description' => 'Descripción del pedido',
    'Name' => 'Nombre',
    'Phone' => 'Teléfono',
    'Order now' => 'Pedir ahora',
    'Enter the promo code' => 'Introduzca el código promocional',
    'Calculate My Order' => 'Calcular Mi Pedido',
    'Privacy Policy' => 'Política de Privacidad',
    'Terms And Conditions' => 'Términos y Condiciones',
    'All rights reserved' => 'Todos los derechos reservados',
    'We use' => 'Usamos',
    'cookies' => 'cookies',
    'I agree' => 'Estoy de acuerdo',
    'Send message' => 'Enviar mensaje',
    'Contacts' => 'Contactos',
    'Insert symbols you see on image' => 'Inserte los símbolos que ve en la imagen',
    'Order №{n} on "{site}"' => 'Pedido №{n} en "{site}"',
    'for the amount' => 'por el monto',
    'Comment' => 'Comentario',
    'The buyer ordered' => 'El comprador ordenó',
    'unit' => 'unidad',
    'Coupon' => 'Cupón',
    'You can always check the order status by following the link' => 'Siempre puede verificar el estado del pedido siguiendo el enlace',
    'Your order for the amount {n} on {site}' => 'Su pedido por el monto de {n} en {site}',
    'Register' => 'Registrar',
    'Forgot your password?' => '¿Olvidaste tu contraseña?',
    'Please enter the text from the image' => 'Por favor, introduzca el texto de la imagen',
    'Generate password' => 'Generar contraseña',
    'Repeat password' => 'Repetir contraseña',
    'Password' => 'Contraseña',
    'Email' => 'Correo electrónico',
    'User name' => 'Nombre de usuario',
    'Login' => 'Iniciar sesión',
    'Recover password' => 'Recuperar contraseña',
    'Enter an email you have used during signup' => 'Ingrese un correo electrónico que utilizó durante el registro',
    'Password recovery' => 'Recuperación de contraseña',
    'hours' => 'horas',
    'Not paid' => 'No pagado',
    'New' => 'Nuevo',
    'Created' => 'Creado',
    'Client' => 'Cliente',
    'Pay now' => 'Pagar ahora',
    'Paid' => 'Pagado',
    'Completed' => 'Completado',
    'In process' => 'En proceso',
    'Your order is being created. Please wait a moment. In just a few seconds, we’ll generate a payment page for your order.' => 'Su pedido está siendo creado. Por favor, espere un momento. En unos segundos, generaremos una página de pago para su pedido.',
    'About' => 'Nosotros',
    'Advantages' => 'Ventajas',
    'Orders' => 'Pedidos',
    'FAQ' => 'FAQ',
    'Сontacts' => 'Contactos',
    'Logout' => 'Cerrar sesión',

    'Wrong field format for "{attribute}". You can use only letters and digits from 2 to 20 symbols' => 'Formato de campo incorrecto para "{attribute}". Solo puedes usar letras y dígitos, con una longitud de 2 a 20 caracteres',
    'Incorrect field format {attribute}' => 'Formato de campo incorrecto {attribute}',
    'Password is not coincide' => 'Las contraseñas no coinciden',
    'Check code incorrect' => 'Código de verificación inválido',
    'This email already use by another user' => 'Este correo electrónico ya está en uso por otro usuario',
    'This nickname already use by another user' => 'Este apodo ya está en uso por otro usuario',
    'User name already exists' => 'El nombre de usuario ya existe',
    'Email already busy' => 'Esta dirección de correo electrónico ya está ocupada',

    'Create new order' => 'Nuevo pedido',
    'days' => 'días',
    'Order delivery within 48 hours from task acceptance.' => 'Entrega del pedido dentro de las 48 horas desde la aceptación de la tarea.',
    'Order delivery within 5 days from task acceptance.' => 'Entrega del pedido dentro de los 5 días desde la aceptación de la tarea.',
    'Order delivery within 10 days from task acceptance.' => 'Entrega del pedido dentro de los 10 días desde la aceptación de la tarea.',
    'Upload any material (picture, article, instructions, notes etc) you want the writer to consider while crafting your paper.' => 'Suba cualquier material (imagen, artículo, instrucciones, notas, etc.) que el escritor debe considerar al redactar su trabajo.',
    "I confirm my acceptance of Geschäftsbedingungen and Datenschutzrichtlinie" => 'Confirmo mi aceptación de los Términos y Condiciones y la Política de Privacidad.',

    'Email or password was typed wrong!' => '¡El correo electrónico o la contraseña fue ingresado incorrectamente!',
    'Remember me' => 'Recordarme',
    'Get started' => 'Empezar',

    'Email/Login' => 'Correo electrónico/Iniciar sesión',
    'Check code' => 'Verificar código',
    'Back' => 'Atrás',
    'Order link' => 'Enlace de pedido',
    'Your name' => 'Su nombre',
    'Topic' => 'Tema',
    'Text' => 'Texto',
    "I confirm my acceptance of" => 'Confirmo mi aceptación de los',
    "and" => 'y la',

    'We can complete your essay in as little as one hour, perfect for shorter tasks. For longer or more intricate projects, feel free to contact our support team for assistance.' => 'Podemos completar tu ensayo en tan solo una hora, perfecto para tareas más cortas. Para proyectos más largos o más complejos, no dudes en contactar con nuestro equipo de soporte.',
    'Account was created! Check your email!' => '¡Cuenta creada! ¡Revisa tu correo electrónico!',
    'Recovery' => 'Restablecer',
    'Email "{n}" was not found or user was blocked!' => 'El correo electrónico {n} no fue encontrado o el usuario fue bloqueado.',
    'You must agree to the terms and conditions' => 'Debe aceptar los Términos y Condiciones.',
    'Your order is being created' => 'Su pedido está siendo creado.',
    'It is necessary to wait a little. In a few seconds, we will create a page for paying for the order.' => 'Espere un momento. En unos segundos, generaremos una página de pago para su pedido.',
    'Password is not coincide!' => '¡La contraseña no coincide!',
    'Change password' => 'Cambiar contraseña',
    'New password' => 'Nueva contraseña',
    'Confirm new password' => 'Confirmar nueva contraseña',
    "There was a problem with the activation of the account. Please refer to the site's administration." => 'Hubo un problema con la activación de la cuenta. Por favor, contacte con la administración del sitio.',
    'Letter with password recovery instructions was sent on email which you choose during register' => 'Se ha enviado una carta con las instrucciones de recuperación de contraseña al correo electrónico que proporcionó durante el registro.',
    'Password recover successfully' => 'Contraseña recuperada con éxito.',

    'Please complete the security check.' => 'Por favor, completa la verificación de seguridad.',
    'Period' => 'Plazo',
    'Invoice' => 'Factura',
    'Cookie Policy' => 'Política de cookies',

    'Profile' => 'Perfil',
    'Street' => 'Calle',
    'Country' => 'País',
    'City' => 'Ciudad',
    'Zipcode' => 'Código postal',
    'State' => 'Estado',
    'Save profile' => 'Guardar',
    'You authorized successfully!' => '¡Te autorizaste con éxito!',

    'It looks like you requested a password reset for "{site}"' => 'Parece que solicitaste un restablecimiento de contraseña para "{site}".',
    "If this wasn't you, simply ignore this email." => 'Si no fuiste tú, simplemente ignora este correo electrónico.',

    'Your message sent! Thanks!' => '¡Tu mensaje ha sido enviado! ¡Gracias!',

    'My earnings' => 'Mis ganancias',
    'Earnings history' => 'Historial de ganancias',
    'Balance' => 'Saldo',
    'Platform commission' => 'Comisión de la plataforma',
    'Reserved' => 'Reservado',
    'Available for withdrawal' => 'Disponible para retiro',
    'Orders in progress' => 'Pedidos en curso',
    'Orders completed' => 'Pedidos completados',
    'Withdraw funds' => 'Retirar fondos',
    'Cardholder name' => 'Nombre del titular',
    'Cart number' => 'Número de tarjeta',
    'Currency' => 'Moneda',
    'Amount' => 'Importe',
    'Accept order' => 'Aceptar pedido',
    'Order completed' => 'Pedido completado',
    'All orders' => 'Todos los pedidos',
    'In progress' => 'En progreso',
    'Requires verification' => 'Requiere verificación',
    'Approved by platform' => 'Aprobado por la plataforma',
    'Sent for review' => 'Enviado para revisión',

    'Page not found!' => "¡Página no encontrada!",
    'The order created' => 'El pedido ha sido creado.',
    'Order error' => 'Error de pedido',
    'Author payments added' => 'Pagos del autor añadidos',
    'Payout successfully submitted to the system' => 'Pago enviado con éxito al sistema',
    'Auto payment failed, please contact technical support.' => 'El pago automático ha fallado, por favor, contacte con el soporte técnico.',

    'Done' => 'Completado',
    'Content' => 'Contenido',
    'Company' => 'Empresa',
    'Am author' => 'Para autores',
    'Expiry month' => 'Fecha de vencimiento (Mes)',
    'Expiry year' => 'Fecha de vencimiento (Año)',
    'Street Address' => 'Dirección',
    'Password confirmation' => 'Confirmación de contraseña',
    'Download' => 'Descargar',
    'Upload file' => 'Subir',
    'Coupon not found' => 'Cupón no encontrado',
    'Role' => '',
    'User' => '',

    'Start Now' => 'Empezar',
    'My info' => 'Mi info',

    'Calculate Now' => 'Calcular ahora',
    'Author Id' => 'ID de autor',
    'Hold' => 'Retener / Mantener',
    'Card has expired.' => 'La tarjeta ha caducado.',
    'Amount > paid.' => 'Importe > pagado.',
    'Amount > 0.' => 'Importe > 0.',
    'Card number must be 16-19 digits.' => 'El número de tarjeta debe tener entre 16 y 19 dígitos.',
    'Cardholder name can only contain letters, spaces, dots, and hyphens.' => 'El nombre del titular de la tarjeta solo puede contener letras, espacios, puntos y guiones.',
    'Expiry month must be a valid month (1-12).' => 'El mes de caducidad debe ser un mes válido (1-12).',
    'Expiry year must be 2 digits.' => 'El año de caducidad debe tener 2 dígitos.',

    'Calculate' => 'Calcular',
    'Join now' => 'Únete ahora',
    'Details' => 'Detalles',
    'File' => 'Archivo',

    'Show password' => 'Mostrar contraseña',

    "Your consent to cookie data processing is required to enable this section's functionality." => 'Se requiere su consentimiento para el procesamiento de datos de cookies para habilitar la funcionalidad de esta sección.',
    'View consent' => 'Ver consentimiento',
    "We use cookies to make sure you can log in, register, and handle your orders smoothly. Without them, the site can't operate fully." => 'Para el correcto funcionamiento de este sitio web (incluyendo inicio de sesión, registro y gestión de pedidos), se requiere el uso de cookies.',
    "Accept All: You're allowing us to use cookies for the site's basic functions and for gathering anonymous data on how visitors use our site." => 'Al hacer clic en „Aceptar todo“, usted consiente el uso de cookies tanto para las operaciones esenciales del sitio web como para el análisis de visitantes.',
    "Only Necessary: This keeps things simple by activating only the essential cookies required for core performance." => 'Al seleccionar „Solo necesarias“, se habilitarán únicamente las cookies estrictamente requeridas para la funcionalidad principal.',
    "Decline: If you choose this, some of the website's main functions may unfortunately stop working or become unavailable." => 'Si elige „Rechazar“, es posible que las funciones clave del sitio web dejen de estar disponibles.',
    'Accept all' => 'Aceptar todo',
    'Only necessary' => 'Solo necesarias',
    'Decline' => 'Rechazar',

    'You need to send the completed task file to' => 'Debe enviar el archivo de tarea completado a',
    "for verification. After the review, the result will be sent to the user, and the order status will change to 'Completed.' Please include the order number in the email." => "para su verificación. Después de la revisión, el resultado se enviará al usuario y el estado del pedido cambiará a 'Completado'. Por favor, incluya el número de pedido en el correo electrónico.",
    "If you have sent the task for verification, click the 'Done' button." => "Si ha enviado la tarea para verificación, haga clic en el botón 'Hecho'.",

    'Loaded file' => 'Archivo cargado',
    'Languages' => 'Idiomas',
];
