<?php
return [
    'My order',
    'My orders',
    'Order',
    'Type',
    'Info',
    'Payment',
    'Status',
    'Discount',
    'Total',
    'Tax',
    'Order details',
    'Pay',
    'Your order has been successfully paid',
    'Go to orders',
    'An error occured, please try again',
    'Repeat the payment',
    'Home',
    'Date',
    'Deadline',
    'Subject',
    'Pages',
    'Total price',
    'Last page',
    'First page',
    'Prev page',
    'Next page',
    'Place new order',
    'Number of pages',
    'Language',
    'Order description',
    'Name',
    'Email',
    'Phone',
    'Order now',
    'Enter the promo code',
    'Calculate My Order',
    'Privacy Policy',
    'Terms And Conditions',
    'All rights reserved',
    'We use',
    'cookies',
    'I agree',
    'Send message',
    'Contacts',
    'Insert symbols you see on image',
    'Order №{n} on "{site}"',
    'for the amount',
    'Type',
    'Info',
    'Payment',
    'Status',
    'Name',
    'Email',
    'Phone',
    'Comment',
    'The buyer ordered',
    'unit',
    'Coupon',
    'Tax',
    'Total',
    'You can always check the order status by following the link',
    'Your order for the amount {n} on {site}',
    'Register',
    'Forgot your password?',
    'Please enter the text from the image',
    'Register',
    'Generate password',
    'Repeat password',
    'Password',
    'Email',
    'User name',
    'Login',
    'Recover password',
    'Enter an email you have used during signup',
    'Password recovery',

    'Upload file',
    'Password recovery',
    'New password',
    'Confirm new password',
    'Change password',
    'Create new order',
    'Upload any material (picture, article, instructions, notes etc) you want the writer to consider while crafting your paper.',

    'Email/Login' => '',
    'Check code' => '',
    'Back' => '',
    'Order link' => '',
    'Your name' => '',
    'Topic' => '',
    'Text' => '',
    "I confirm my acceptance of" => '',
    "and" => '',

    'Please complete the security check.' => '',

    'Page not found!',
    'The order created',
    'Order error',
    'Author payments added',
    'Payout successfully submitted to the system',
    'Auto payment failed, please contact technical support.',

    'Done',
    'Content',
    'Company',
    'Am author',
    'Expiry month',
    'Expiry year',
    'Street Address',
    'Password confirmation',
    'Download',
    'Upload file',
    'Coupon not found',
    'Role',
    'User',

    'Calculate Now',

    "Your consent to cookie data processing is required to enable this section's functionality." => '',
    'View consent' => '',
    "We use cookies to make sure you can log in, register, and handle your orders smoothly. Without them, the site can't operate fully." => '',
    "Accept All: You're allowing us to use cookies for the site's basic functions and for gathering anonymous data on how visitors use our site." => '',
    "Only Necessary: This keeps things simple by activating only the essential cookies required for core performance." => '',
    "Decline: If you choose this, some of the website's main functions may unfortunately stop working or become unavailable." => '',
    'Accept all' => '',
    'Only necessary' => '',
    'Decline' => '',
];
